//
// Prefix header for all source files of the 'MVRI' target in the 'MVRI' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ASIFormDataRequest.h"
    #import "MVRIGlobalData.h"
    #import "UIColor+MVRIColor.h"
    #import "MBProgressHUD.h"
 static NSInteger const kAVAILABLE = 90;
 static NSInteger const kAWAY = 92;
#endif
